user nginx;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {

    upstream vulcan {
        server vulcan-web:3030;
    }

    upstream terminal {
        server terminal:8080;
    }

    upstream landing {
        server landing:4000;
    }

    upstream heimdall {
        server heimdall-web:3000;
    }

    server {
        listen 80;

        server_name localhost;

        root /var/www;

        location / {
            proxy_pass http://landing;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location /heimdall-lite {
            alias /var/www/heimdall-lite;
            index heimdallite.html;     # the filename is spelled wrong
        }

        location ~ ^/heimdall(/.*|$) {
            proxy_pass http://heimdall;

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        location ~ ^/vulcan(/.*|$) {
            proxy_pass http://vulcan;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_ssl_session_reuse off;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location /terminal {
            proxy_pass http://terminal/;
        }

    }

}
